# smtp-server-for-e2etest

./: .gitignore  SmtpServerForE2ETest.sln  SmtpServerForTest.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SmtpServerForE2ETest/: Dockerfile  Program.cs  SmtpServerForE2ETest.csproj  Startup.cs  package.json  tsconfig.json
SmtpServerForE2ETest/Controllers/: AppConfigController.cs  MailsController.cs  ValuesController.cs
SmtpServerForE2ETest/Extensions/: SmtpMessageExtension.cs
SmtpServerForE2ETest/Hubs/: SmtpServerHub.cs  SmtpServerHubExtension.cs
SmtpServerForE2ETest/Models/: Account.cs  AppConfig.cs  AppEnvironment.cs  EndPoint.cs
SmtpServerForE2ETest/Properties/: launchSettings.json
SmtpServerForE2ETest/Services/: AppConfigService.cs  MessageEventArgs.cs  SmtpService.cs
SmtpServerForE2ETest/src/: app.ts  filters.ts
SmtpServerForE2ETest/src/@types/: window.d.ts
SmtpServerForE2ETest/src/controllers/: accountConfigController.ts  configController.ts  mailsController.ts
SmtpServerForE2ETest/src/models/: Account.ts  AppConfig.ts  EndPoint.ts  SimplifiedMail.ts  UserSettings.ts
SmtpServerForE2ETest/src/services/: appConfigAPIService.ts  mailAPIService.ts  mailEventsService.ts  userSettingsService.ts
SmtpServerForE2ETest/wwwroot/: index.html
SmtpServerForE2ETest/wwwroot/scripts/: app.js  app.js.map  filters.js  filters.js.map
SmtpServerForE2ETest/wwwroot/scripts/controllers/: accountConfigController.js  accountConfigController.js.map  configController.js  configController.js.map  mailsController.js  mailsController.js.map
SmtpServerForE2ETest/wwwroot/scripts/models/: Account.js  Account.js.map  AppConfig.js  AppConfig.js.map  EndPoint.js  EndPoint.js.map  SimplifiedMail.js  SimplifiedMail.js.map  UserSettings.js  UserSettings.js.map
SmtpServerForE2ETest/wwwroot/scripts/services/: appConfigAPIService.js  appConfigAPIService.js.map  mailAPIService.js  mailAPIService.js.map  mailEventsService.js  mailEventsService.js.map  userSettingsService.js  userSettingsService.js.map
SmtpServerForE2ETest/wwwroot/styles/: site.css
SmtpServerForE2ETest/wwwroot/views/: config.html  mails.html
SmtpServerForTest.App/: Account.cs  App.cs  AppConfig.cs  Config.cs  ConfigController.cs  Extension.cs  MailsController.cs  SmtpServerForTest.App.csproj  (+21 more)
SmtpServerForTest.App.Test/: Config_EndPointTest.cs  SmtpServerForTest.App.Test.csproj
(+26 files in other folders)
